using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Drawing.Text;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Numerics;

namespace RSA_v1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        private void button1_Click(object sender, EventArgs e)
        {
            int q = int.Parse(textBox1.Text);
            int p = int.Parse(textBox2.Text);
            int n = q * p;
            int fi = (q - 1) * (p - 1);
            richTextBox1.Text =  "\n n = " + n + "\n Функция Эйлера fi = " + fi + "\n" ;
        }
        private void Form1_Load(object sender, EventArgs e)
        {
        }
        private void button2_Click(object sender, EventArgs e)
        {
            int q = int.Parse(textBox1.Text);
            int p = int.Parse(textBox2.Text);
            int n = q * p;
            int fi = (q - 1) * (p - 1);
            bool b = true;
            for (int E = 2; E <= fi; E++)
            {
                int h = (E * E) % fi;
                if (h == 1)
                {
                    Console.Read();
                }
                for (int i = 2; i <= E; i++)
                {
                    if (IsPrime(E))
                    {
                        int s = (E * E) % fi;
                        if (s == 1)
                        {
                            textBox3.Text = Environment.NewLine + E; 
                            richTextBox2.Text = "Открытый ключ " + "\n" + "(" + E + ", " + n + ")";                            
                        }
                    }
                }
                //int E = int.Parse(textBox3.Text);
                //bool prost = true;
                //for (int i = 2; i <= E / 2; i++)
                //{
                //    if (E % i == 0)
                //    {
                //        prost = false;
                //        break;
                //    }
                //}
                //if (prost)
                //{
                //    richTextBox2.Text = "Открытый ключ " + "\n" + "(" + E + ", " + n + ")";
                //}
                //else 
                //{
                //    richTextBox2.Text = "Число не простое";
                //}
            }
        }
        private async void button3_Click(object sender, EventArgs e)
        {
            int q = int.Parse(textBox1.Text);
            int p = int.Parse(textBox2.Text);
            int n = q * p;
            int fi = (q - 1) * (p - 1);
            int E = int.Parse(textBox3.Text);            
            for (int h = 1; h <= 5; h++)
            {
                int i = E + fi * h;
                int k = (i * E) % fi;
                if (k == 1)
                {
                    richTextBox6.Text += "\n" + " d = " + i;
                    richTextBox3.Text += " \n " + "Закрытый ключ " + " \n " + "(" + i + ", " + n + ")";    
                }
                else
                {
                    richTextBox3.Text = "Неверное число d" ;
                }
            }
        }
        private void button4_Click(object sender, EventArgs e)
        {
            int q = int.Parse(textBox1.Text);
            int p = int.Parse(textBox2.Text);
            int n = q * p;
            int E = int.Parse(textBox3.Text);
            int P = int.Parse(textBox5.Text);
            richTextBox4.Text = "Зашифрованое собщение  " + BigInteger.Pow(P, E) % n ;
        }
        private void button5_Click(object sender, EventArgs e)
        {
            int q = int.Parse(textBox1.Text);
            int p = int.Parse(textBox2.Text);
            int n = q * p;
            int c = int.Parse(textBox6.Text);
            int d = int.Parse(textBox4.Text);
            richTextBox5.Text = "Расшифрованое собщение  " + BigInteger.Pow(c, d) % n; ;
        }
        private void label6_Click(object sender, EventArgs e)
        {
        }
        static bool IsPrime(int E)
        {
            for (int i = 2; i < E; i++)
            {
                if (E % i == 0 && i != E)
                    return false;
            }
            return true;
        }
    }
}
